<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #circulo{
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            width: 128px;
            height: 128px;
            background-color: #E37C47;
            border-radius: 120px;
            margin: 64px;
        }
        #rectangulo-verde-arriba{
            z-index: 2;
            position: absolute;
            top: 64px;
            right: 320px;
            width: 448px;
            height: 64px;
            background-color: #2E6758;   
        }
        #rectangulo-amarillo{
            z-index: 3;
            position: absolute;
            top: 192px;
            right: 0px;
            width: 448px;
            height: 64px;
            background-color: #E7CA55;
        }
        #rectangulo-verde-abajo{
            z-index: 4;
            position: absolute;
            top: 256px;
            right: 448px;
            width: 448px;
            height: 64px;
            background-color: #2E6758;
        }
        #triangulo{
            z-index: 5;
            position: absolute;
            bottom: 64px;
            left: 50vw;
            width: 0px;
            height: 0px;
            border-left: 159px solid transparent;
            border-right: 159px solid transparent;
            border-bottom: 320px solid #73BFAB;
        }

.inter-fl1{
    z-index: 6;
    position: absolute;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-size: 20px;
    font-style: normal;
    top: 32px;
    left: 22px;
}
.inter-fl2 {
    z-index: 7;
    position: absolute;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-size: 15px;
    font-style: normal;
    bottom: 30px;
    left: 25px;
}
.inter-fl3 {
    z-index: 8;
    position: absolute;
    font-family: sans-serif;
    font-optical-sizing: auto;
    font-size: 15px;
    font-style: normal;
    bottom: 30px;
    right: 30px;
}
.sf1 {
    z-index: 9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 32px;
    bottom: 400px;
}
.sf2 {
    z-index: 10;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 32px;
    bottom: 370px;
}
.sf3 {
    z-index: 11;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 32px;
    bottom: 340px;
}
.sf4 {
    z-index: 12;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 32px;
    bottom: 310px;
}
.sf5 {
    z-index: 13;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 32px;
    bottom: 280px;
}
.sf6 {
    z-index: 13;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    position: absolute;
    left: 32px;
    bottom: 250px;
}

       body {
        background-color: #ECE3DC;
       }
    </style>
</head>
<body>
    <p class="inter-fl1">Leyre Perales Domínguez</p>
    <p class="inter-fl2">Sistemas de representación avanzados</p>
    <p class="inter-fl3">24/25</p>
    <p class="sf1"><a href="https://leyreperales.github.io/2DG_p1/">p1_localhost</a></p>
    <p class="sf2"><a href="https://leyreperales.github.io/2DG_p2/">p2_imatges_video_audio</a></p>
    <p class="sf3"><a href="https://leyreperales.github.io/2DG_p3/">p3_html_i_css</a></p>
    <p class="sf4"><a href="https://leyreperales.github.io/2DG_p4/">p4_interpretació_css</a></p>
    <p class="sf5"><a href="https://www.figma.com/design/svv7djSUpX4iQGNe5qfiTc/Untitled?node-id=4-14&t=phJ6X2htHkDIh1Pa-1">p5_seleccio_interpretació_disseny_en_html_&_css</a></p>
    <p class="sf6"><a href="https://leyreperales.github.io/2DG_p6/">p6_disseny_interpretat_html_&_css</a></p>
    <div id="circulo"></div>
    <div id="rectangulo-verde-arriba"></div>
    <div id="rectangulo-amarillo"></div>
    <div id="rectangulo-verde-abajo"></div>
    <div id="triangulo"></div>

</body>
</html>